<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yale School of Art: About Us</title>
    <link rel="stylesheet" href="css_screen.css">
    <link rel="stylesheet" href="css_print.css" media="print">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="./img/logo.png" alt="Yale School of Art Logo" class="header-image">
            <h1>About Us</h1>
        </div>
    </header>

    <div class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="about_us.html" class="active">About Us</a>
            <a href="admissions.html">Admissions</a>
            <a href="Programs.html">Programs</a>
            <a href="gallery.html">Gallery</a>
            <a href="public_events.html">Public Events</a>
            <a href="Resources.html">Resources</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <main>
            <section class="about-details">
                <h2>Overview</h2>
                <p>The Yale School of Art is renowned for its role in shaping the contemporary art world. As one of the most prestigious fine arts schools in the United States, it offers an unparalleled opportunity for students to refine their skills, expand their perspectives, and cultivate their artistic vision. The School of Art fosters a rigorous environment of experimentation, exploration, and critical dialogue, providing students with the tools and support they need to become leaders in their field.</p>
                <p>Through an intensive MFA program, students engage in specialized studies in Graphic Design, Painting/Printmaking, Photography, and Sculpture, supported by distinguished faculty who are practitioners and leaders in their respective fields. The school’s alumni include many celebrated artists who continue to shape the art world today.</p>

                <h2>Mission Statement</h2>
                <p>The mission of the Yale School of Art is to provide students with an education that balances intellectual and artistic development. By fostering an environment where ideas can be shared freely and critiques are encouraged, the School of Art challenges its students to push boundaries, question norms, and create work that reflects the complexities of the modern world. At its core, the school is committed to cultivating a diverse, inclusive, and collaborative community.</p>

                <h2>History</h2>
                <p>Established in 1869, the Yale School of Art is the first professional fine arts school in the United States and the first school at Yale to admit women. Over its long history, the school has continuously evolved to stay at the forefront of artistic education. Initially focused on traditional fine arts practices, it has since embraced modern and contemporary art movements, integrating them into its curriculum. Today, it remains a dynamic institution where tradition meets innovation.</p>
                <p>In addition to its academic programs, the Yale School of Art houses world-class galleries and hosts public exhibitions, providing students and visitors with access to some of the most innovative works in the art world.</p>
            </section>
        </main>

        <aside>
            <h2>Related Links</h2>
            <ul>
                <li><a href="https://www.art.yale.edu/about">More About Us</a></li>
                <li><a href="https://www.art.yale.edu/history">History of Yale School of Art</a></li>
                <li><a href="https://www.art.yale.edu/mission">Mission Statement</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </aside>
    </div>

    <footer>
        <p>&copy; 2024 Yale School of Art</p>
        <ul>
            <li><a href="https://www.art.yale.edu/">Original Website</a></li>
            <li><a href="https://www.art.yale.edu/about/about-this-site/ensuring-digital-accessibility">Accessibility</a></li>
            <li><a href="https://www.art.yale.edu/about/resources/for-students/policy-statements">Privacy Policy</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>
