<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yale School of Art: Admissions</title>
    <link rel="stylesheet" href="css_screen.css">
    <link rel="stylesheet" href="css_print.css" media="print">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="./img/logo.png" alt="Yale School of Art Logo" class="header-image">
            <h1>Admissions</h1>
        </div>
    </header>

    <div class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="admissions.html">Admissions</a>
            <a href="Programs.html">Programs</a>
            <a href="gallery.html">Gallery</a>
            <a href="public_events.html">Public Events</a>
            <a href="Resources.html">Resources</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <main>
            <section class="program-details">
                <h2>Admissions</h2>
                <p>
                    Admission to The School of Art requires preparation and lead time. 
                    Admission committees are made up of faculty members and facilitated by our admission team.
                    A bachelors degree from an accredited college or university or a diploma from a four-year accredited 
                    art school is standard for admission. In exceptional cases, the admissions committee may waive a 
                    degree prerequisite if deemed sufficient equivalents have been achieved by the applicant.
                    The acceptance rate for Fall 2024 admission was 6%.
                </p>
                <ul>
                    <li>Admission to Yales MFA program is for the fall semester only, annually. Preliminary admission decisions and finalist notification will be sent in early February.</li>
                    <li>The application for academic year 2025-2026 will open in October 2024. Take time to prepare, review, and revise application materials, get familiar with the system, and request letters and transcripts with lead time. The application will be due January 8, 2025 at 11:59PM.</li>
                </ul>
                <h2>Admission instructions</h2>
                <ul class="ad_list">
                    <li><b>Application form:</b> Open from early October until the January 8, 2025 deadline. Please note that the School of Art is NOT part of the Yale Graduate School of Arts and Sciences.</li>
                    <li><b>Fee:</b> Follow payment instructions <a href="https://apply.art.yale.edu/apply/">Here</a> to submit your $100 non-refundable fee. The only exception is applicants whose primary citizenship is a nation with cost-prohibitive US exchange rates.</li>
                    <li><b>Statement:</b> A one page statement addressing your current practice, interests, influences, and/or lived experiences relative to the subject matter of your work and research, and goals for graduate study. </li>
                    <li><b>Recommendations:</b> Letters from three references, practicing or teaching in your area of interest. It is recommended to seek letters of support from those familiar with your practice, community values. </li>
                    <li><b>Transcripts:</b> An undergraduate academic transcript showing dates of attendance, coursework, and grades from your degree-issuing institution. Junior or community college transcripts are not necessary to include when submitting transcripts. </li>
                    <li><b>Portfolio:</b> Select work that you are most excited about; that indicates the current direction and ideas you are exploring and demonstrates technical/formal skills you have achieved. Be sure to include work done within the last year; we recommend at least half the works you include to be recent.</li>
                </ul>
                <h2>Next Steps</h2>
                <p>Once an application has been submitted, you should familiarize yourself with the admission status page within our application portal. Here you will be able to track the receipt of required supporting materials. Applicants are encouraged to check the status of their application materials and follow up as necessary.</p>
                <h2>Final Steps</h2>
                <p>Final notification of admission will be sent in early March. Offers of admission are good only for the year in which they are made; Yale does not practice deferred admission. Financial Aid Award notification will be sent shortly after notification of admission for those who meet the filing deadline. Offers of admission include an official reply form. Declare your enrollment decision by submission of the form by April 15.</p>
            </section>
        </main>

        <aside>
            <h2>Related Links</h2>
            <ul>
                <li><a href="https://www.art.yale.edu/admissions">Admissions Information</a></li>
                <li><a href="https://www.art.yale.edu/financial-aid">Scholarships & Financial Aid</a></li>
                <li><a href="https://www.art.yale.edu/resources">Campus Resources</a></li>
                <li><a href="contact.html">Additional contact information</a></li>
            </ul>
        </aside>
    </div>

    <footer>
        <p>&copy; 2024 Yale School of Art</p>
        <ul>
            <li><a href="https://www.art.yale.edu/">Original Website</a></li>
            <li><a href="https://www.art.yale.edu/about/about-this-site/ensuring-digital-accessibility">Accessibility</a></li>
            <li><a href="https://www.art.yale.edu/about/resources/for-students/policy-statements">Privacy Policy</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>