<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css_screen.css">
    <link rel="stylesheet" href="css_print.css" media="print">
</head>

<body>
    <header>
        <div class="header-content">
            <img src="./img/logo.png" alt="Yale School of Art Logo" class="header-image">
            <h1>Contact Us</h1>
        </div>
    </header>
    <div class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="admissions.html">Admissions</a>
            <a href="Programs.html">Programs</a>
            <a href="gallery.html">Gallery</a>
            <a href="public_events.html">Public Events</a>
            <a href="Resources.html">Resources</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <main>
            <h1>Contact Our Team!</h1>
            <p>Yale School of Art Graduate MFA Admission:
                <a href="mailto:art.admissions@yale.edu">art.admissions@yale.edu</a>
            </p>
            <p>Newly Admitted and Waitlisted Students:
                <a href="mailto:taryn.wolf@yale.edu">taryn.wolf@yale.edu</a>
            </p>
            <p>Alumni Transcripts/Education Verifications:
                <a href="emily.cappa@yale.edu">emily.cappa@yale.edu</a>
            </p>
            <p>
                <a href="https://www.art.yale.edu/alums">Transcript Request Form</a>
            </p>
            <p>
                <a href="https://admissions.yale.edu/contact-us">Yale College Undergraduate Admissions</a>
            </p>
            <p>Undergraduate Art Major:
                <a href="mailto:art.dus@yale.edu">art.dus@yale.edu</a>
            </p>
            <p>Yale Norfold Summer School of Art:
                <a href="mailto:norfolkart@yale.edu">norfolkart@yale.edu</a>
            </p>
            <p>
                <a href="https://commencement.yale.edu/">Yale Commencement</a>
            </p>
            <p>All Other Inquiries:
                <a href="mailto:artschool.info@yale.edu">artschool.info@yale.edu</a>
            </p>
            <p>Dean's Office Phone Number:
                203-432-2606
            </p>
            <p>Registrar and Admissions Phone Number:
                203-432-2600
            </p>
            <p>
                Admission Questions:
                <a href="mailto:art.admissions@yale.edu">art.admissions@yale.edu</a>
            </p>
            <p>
                Alumni Transcript Requests:
                <a href="mailto:https://www.art.yale.edu/alums">https://www.art.yale.edu/alums</a>
            </p>
            <p>
                Financial Aid:
                <a href="mailto:nicole.archer@yale.edu">nicole.archer@yale.edu</a>
            </p>
            <p>
                Digital Technology Office:
                203-432-9120
                <a href="mailto:art.help@yale.edu">art.help@yale.edu</a>
            </p>
            <p>
                Donations and Gifts:
                <a href="mailto:nicole.freeman@yale.edu">nicole.freeman@yale.edu</a>
            </p>
            <p>
                Public Affairs/Media Inquiries:
                <a href="mailto:sarah.stevens-morling@yale.edu">sarah.stevens-morling@yale.edu</a>
            </p>
            <p><a href="https://www.instagram.com/yaleschoolofart/">Follow us on Instagram</a></p>
            <p><a href="https://www.facebook.com/YaleSchoolofArt/">Find us on Facebook</a></p>
            <p><a href="http://yaleart.org/youtube">Subscribe to us on YouTube</a></p>

        </main>

        <aside>
            <ul>
                <li>This website exists as an ongoing collaborative experiment in digital publishing and information sharing. 
                    Because this website functions as a wiki, all members of the School of Art community—graduate students, faculty, staff, 
                    and alums—have the ability to add new content and pages, and to edit most of the sites existing content.
                </li>
                <li>
                    Content is the property of its various authors. When you contribute to this site, 
                    you agree to abide by Yale University academic and network use policy, and to act as a responsible member 
                    of our community. 
                </li>
            </ul>
        </aside>
    </div>

    <footer>
        <p>&copy; 2024 Yale School of Art</p>
        <ul>
            <li><a href="https://www.art.yale.edu/">Original Website</a></li>
            <li><a href="https://www.art.yale.edu/about/about-this-site/ensuring-digital-accessibility">Accessibility</a></li>
            <li><a href="https://www.art.yale.edu/about/resources/for-students/policy-statements">Privacy Policy</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>