body {
    font-family: Arial, sans-serif;
    font-size: 12pt;
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
}

header, footer, nav, aside, .hero, .featured-image, .cta {
    display: none;
}

main {
    width: 100%;
    padding: 20px;
    box-shadow: none;
    border: none;
}

a:after {
    content: " (" attr(href) ")";
    font-size: 10pt;
    color: gray;
}

a {
    color: black;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    color: black;
}

ul, ol {
    margin: 0;
    padding: 0 0 0 20px;
}

p {
    line-height: 1.6;
    margin: 0 0 10px;
}

.container, .resource, .program {
    box-shadow: none;
    border: none;
}

main, section, article {
    page-break-inside: avoid;
}

@page {
    margin: 1in;
}

.page-break {
    page-break-before: always;
}
