<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yale School of Art: Gallery</title>
    <link rel="stylesheet" href="css_screen.css">
    <link rel="stylesheet" href="css_print.css" media="print">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="./img/logo.png" alt="Yale School of Art Logo" class="header-image">
            <h1>Gallery</h1>
        </div>
    </header>

    <div class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="admissions.html">Admissions</a>
            <a href="Programs.html">Programs</a>
            <a href="gallery.html">Gallery</a>
            <a href="public_events.html">Public Events</a>
            <a href="Resources.html">Resources</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <main>
            <section class="program-details">
                <h2>Gallery:</h2>
                <p>The School of Art galleries in Green Hall provide a year-round forum for the exhibition of work by students, faculty, and special guests in the four graduate departments of the School and the undergraduate program.</p>
                <p>You can visit <a href="https://www.art.yale.edu/exhibitions/archive"> here</a> to see our previous exhibits.</p>
                <h2>Upcoming Exhibitions</h2>
                <ul class="ad_list">
                    <li><b>Painting/Printmaking MFA Thesis Exhibition Group 1:</b> Public reception: Friday, January 24th from 6PM to 8PM </li>
                    <li><b>Painting/Printmaking MFA Thesis Exhibition Group 2:</b> Public reception: Friday, February 14th from 6PM to 8PM </li>
                    <li><b>Sculpture MFA Thesis Exhibition Group 1:</b> Public reception: Friday, March 7th from 6PM to 8PM </li>
                    <li><b>Sculpture MFA Thesis Exhibition Group 2:</b> Public reception: Friday, March 28th from 6PM to 8PM </li>
                </ul>
                <p>Looking to submit a gallery request form? <a href="https://forms.gle/NRkxb89qQVcsZzMm8"> Click Here to submit a request.</a></p>
                <h2>Some of our most recent work</h2>
                <img src="./img/gallery_img_1.jpg" alt="Example image from origional Website" width="400px">
                <img src="./img/gallery_img_2.jpg" alt="Example image from main Website. Of two art pieces." width="400px">
                <img src="./img/gallery_img_3.jpg" alt="Example image from main Website. A chair art piece" width="400px">
                <img src="./img/gallery_img_4.jpg" alt="Example image from main Website. Another one of the chair art piece" width="400px">
                <img src="./img/gallery_img_5.jpg" alt="Example image from main Website. Images of smaller pieces together" width="400px">
                <img src="./img/gallery_img_6.jpg" alt="Example image from origional Website. Image of a mural" width="400px">
            </section>
        </main>

        <aside>
            <h2>Related Links</h2>
            <ul>
                <li><a href="https://www.art.yale.edu/admissions">Admissions Information</a></li>
                <li><a href="https://www.art.yale.edu/financial-aid">Scholarships & Financial Aid</a></li>
                <li><a href="https://www.art.yale.edu/resources">Campus Resources</a></li>
                <li><a href="contact.html">Additional contact information</a></li>
            </ul>
        </aside>
    </div>

    <footer>
        <p>&copy; 2024 Yale School of Art</p>
        <ul>
            <li><a href="https://www.art.yale.edu/">Original Website</a></li>
            <li><a href="https://www.art.yale.edu/about/about-this-site/ensuring-digital-accessibility">Accessibility</a></li>
            <li><a href="https://www.art.yale.edu/about/resources/for-students/policy-statements">Privacy Policy</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>