<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design - Yale School of Art</title>
    <link rel="stylesheet" href="css_screen.css">
    <link rel="stylesheet" href="css_print.css" media="print">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="./img/logo.png" alt="Yale School of Art Logo" class="header-image">
            <h1>Graphic Design</h1>
        </div>
    </header>

    <div class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="admissions.html">Admissions</a>
            <a href="Programs.html">Programs</a>
            <a href="gallery.html">Gallery</a>
            <a href="public_events.html">Public Events</a>
            <a href="Resources.html">Resources</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <main>
            <section class="program-details">
                <h2>Graphic Design</h2>
                <p>The Graphic Design program at Yale emphasizes conceptual thinking, typography, and digital media. Students develop skills in branding, motion graphics, and user experience design while exploring new frontiers of design theory and practice.</p>
                <ul>
                    <li>State-of-the-art design studios</li>
                    <li>Hands-on projects with real-world applications</li>
                    <li>Collaborations with industry professionals</li>
                </ul>
                <p>Graduates of the program emerge as leaders in design, equipped with the tools to innovate in various creative industries, including advertising, publishing, and technology.</p>
            </section>

            <div class="program">
                <a href="https://www.art.yale.edu/admissions" class="btn btn-secondary">Apply Now</a>
            </div>
        </main>

        <aside>
            <h2>Related Links</h2>
            <ul>
                <li><a href="https://www.art.yale.edu/admissions">Admissions Information</a></li>
                <li><a href="https://www.art.yale.edu/financial-aid">Scholarships & Financial Aid</a></li>
                <li><a href="https://www.art.yale.edu/resources">Campus Resources</a></li>
            </ul>
        </aside>
    </div>

    <footer>
        <p>&copy; 2024 Yale School of Art</p>
        <ul>
            <li><a href="https://www.art.yale.edu/">Original Website</a></li>
            <li><a href="https://www.art.yale.edu/about/about-this-site/ensuring-digital-accessibility">Accessibility</a></li>
            <li><a href="https://www.art.yale.edu/about/resources/for-students/policy-statements">Privacy Policy</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>
