<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yale School of Art</title>
    <link rel="stylesheet" href="css_screen.css">
    <link rel="stylesheet" href="css_print.css" media="print">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-content">
            <img src="./img/logo.png" alt="Yale School of Art Logo" class="header-image">
            <h1>Yale School of Art</h1>
        </div>
    </header>

    <div class="container">
        <!-- Navigation -->
        <nav>
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="admissions.html">Admissions</a>
            <a href="Programs.html">Programs</a>
            <a href="gallery.html">Gallery</a>
            <a href="public_events.html">Public Events</a>
            <a href="Resources.html">Resources</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <!-- Main Content -->
        <main>
            <!-- Welcome Section -->
            <section class="intro">
                <h2>Welcome to the Yale School of Art</h2>
                <p>The Yale School of Art is dedicated to shaping the next generation of artists. We foster a vibrant and innovative environment for students to explore, experiment, and push the boundaries of their creativity. Learn more about our programs, events, and opportunities.</p>
            </section>

            <!-- Featured Image Section -->
            <section class="featured-image">
                <img src="./img/yale.jpeg" alt="Yale School of Art Campus" class="featured-campus">
                <p class="caption">Our campus fosters creativity and community among students and faculty.</p>
            </section>

            <!-- Hero Section -->
            <section class="hero">
                <h2>Discover Creativity</h2>
                <p>Join us in shaping the future of art and design.</p>
                <div class="hero-buttons">
                    <a href="https://www.art.yale.edu/academics" class="btn">Learn More</a>
                    <a href="https://www.art.yale.edu/admissions" class="btn btn-secondary">Apply Now</a>
                </div>
            </section>
        </main>

        <!-- Sidebar -->
        <aside>
            <h2>News & Events</h2>
            <ul>
                <li><a href="https://www.art.yale.edu/exhibitions">Fall 2024 Exhibitions: See the Schedule</a></li>
                <li><a href="https://www.art.yale.edu/visiting-artists">Visiting Artist Lecture Series</a></li>
                <li><a href="https://www.art.yale.edu/events">Public Events Calendar</a></li>
            </ul>
        </aside>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Yale School of Art</p>
        <ul>
            <li><a href="https://www.art.yale.edu/">Original Website</a></li>
            <li><a href="https://www.art.yale.edu/about/about-this-site/ensuring-digital-accessibility">Accessibility</a></li>
            <li><a href="https://www.art.yale.edu/about/resources/for-students/policy-statements">Privacy Policy</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>
