<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting and Printmaking - Yale School of Art</title>
    <link rel="stylesheet" href="css_screen.css">
    <link rel="stylesheet" href="css_print.css" media="print">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="./img/logo.png" alt="Yale School of Art Logo" class="header-image">
            <h1>Painting and Printmaking</h1>
        </div>
    </header>

    <div class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="admissions.html">Admissions</a>
            <a href="Programs.html">Programs</a>
            <a href="gallery.html">Gallery</a>
            <a href="public_events.html">Public Events</a>
            <a href="Resources.html">Resources</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <main>
            <section class="program-details">
                <h2>Painting and Printmaking</h2>
                <p>The Painting and Printmaking program at Yale is designed for artists who want to explore the traditional and modern techniques of their craft. Students are encouraged to challenge their creativity while mastering the fundamentals of their discipline.</p>
                <ul>
                    <li>Focus on individual and collaborative projects</li>
                    <li>Access to state-of-the-art facilities</li>
                    <li>Guidance from experienced faculty and visiting artists</li>
                </ul>
                <p>Graduates from this program excel in showcasing their works globally and contributing to the contemporary art scene.</p>
            </section>

            <div class="program">
                <a href="https://www.art.yale.edu/admissions" class="btn btn-secondary">Apply Now</a>
            </div>
        </main>

        <aside>
            <h2>Related Links</h2>
            <ul>
                <li><a href="https://www.art.yale.edu/admissions">Admissions Information</a></li>
                <li><a href="https://www.art.yale.edu/financial-aid">Scholarships & Financial Aid</a></li>
                <li><a href="https://www.art.yale.edu/resources">Campus Resources</a></li>
            </ul>
        </aside>
    </div>
    <footer>
        <p>&copy; 2024 Yale School of Art</p>
        <ul>
            <li><a href="https://www.art.yale.edu/">Original Website</a></li>
            <li><a href="https://www.art.yale.edu/about/about-this-site/ensuring-digital-accessibility">Accessibility</a></li>
            <li><a href="https://www.art.yale.edu/about/resources/for-students/policy-statements">Privacy Policy</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>
