<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography - Yale School of Art</title>
    <link rel="stylesheet" href="css_screen.css">
    <link rel="stylesheet" href="css_print.css" media="print">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="./img/logo.png" alt="Yale School of Art Logo" class="header-image">
            <h1>Photography</h1>
        </div>
    </header>

    <div class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="admissions.html">Admissions</a>
            <a href="Programs.html">Programs</a>
            <a href="gallery.html">Gallery</a>
            <a href="public_events.html">Public Events</a>
            <a href="Resources.html">Resources</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <main>
            <section class="program-details">
                <h2>Photography</h2>
                <p>The Photography program at Yale fosters a deep exploration of the medium, blending traditional techniques with modern digital processes. Students are encouraged to express their unique artistic visions while mastering technical skills.</p>
                <ul>
                    <li>Fully equipped darkrooms and digital labs</li>
                    <li>Access to advanced camera and lighting equipment</li>
                    <li>Exhibition opportunities for student work</li>
                </ul>
                <p>This program prepares students for careers in fine art, editorial photography, and visual storytelling. Alumni include renowned photographers and innovators in the field.</p>

                <div class="program">
                    <a href="https://www.art.yale.edu/admissions" class="btn btn-secondary">Apply Now</a>
                </div>

            </section>
        </main>

        <aside>
            <h2>Related Links</h2>
            <ul>
                <li><a href="https://www.art.yale.edu/admissions">Admissions Information</a></li>
                <li><a href="https://www.art.yale.edu/financial-aid">Scholarships & Financial Aid</a></li>
                <li><a href="https://www.art.yale.edu/resources">Campus Resources</a></li>
            </ul>
        </aside>
    </div>

    <footer>
        <p>&copy; 2024 Yale School of Art</p>
        <ul>
            <li><a href="https://www.art.yale.edu/">Original Website</a></li>
            <li><a href="https://www.art.yale.edu/about/about-this-site/ensuring-digital-accessibility">Accessibility</a></li>
            <li><a href="https://www.art.yale.edu/about/resources/for-students/policy-statements">Privacy Policy</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>
