<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs - Yale School of Art</title>
    <link rel="stylesheet" href="css_screen.css">
    <link rel="stylesheet" href="css_print.css" media="print">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-content">
            <img src="./img/logo.png" alt="Yale School of Art Logo" class="header-image">
            <h1>Yale School of Art</h1>
        </div>
    </header>

    <div class="container">
        <!-- Navigation -->
        <nav>
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="admissions.html">Admissions</a>
            <a href="Programs.html">Programs</a>
            <a href="gallery.html">Gallery</a>
            <a href="public_events.html">Public Events</a>
            <a href="Resources.html">Resources</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <!-- Main Content -->
        <main>
            <section class="programs">
                <h2>Our Programs</h2>
                <p>The Yale School of Art offers a range of graduate-level programs that emphasize the development of individual creativity and artistic expression. Explore our offerings below:</p>
            
                <div class="program-list">
                    <article class="program">
                        <h3>Painting and Printmaking</h3>
                        <p>Dive deep into the study of traditional and contemporary techniques in painting and printmaking.</p>
                        <br/>
                        <br/>
                        <a href="painting.html" class="btn">Learn More</a>
                    </article>
            
                    <article class="program">
                        <h3>Sculpture</h3>
                        <p>Explore 3D art forms and the boundaries of sculpture through hands-on studio practice and theory.</p>
                        <br/>
                        <br/>
                        <a href="sculpture.html" class="btn">Learn More</a>
                    </article>
            
                    <article class="program">
                        <h3>Graphic Design</h3>
                        <p>Develop skills in typography, digital media, and branding through a rigorous curriculum.</p>
                        <br/>
                        <br/>
                        <a href="graphic-design.html" class="btn">Learn More</a>
                    </article>
            
                    <article class="program">
                        <h3>Photography</h3>
                        <p>Master both traditional and modern photography techniques while expressing your unique vision.</p>
                        <br/>
                        <br/>
                        <a href="photography.html" class="btn">Learn More</a>
                    </article>
                </div>
            </section>
            
        </main>

        <!-- Sidebar -->
        <aside>
            <h2>Related Links</h2>
            <ul>
                <li><a href="#">Admissions Information</a></li>
                <li><a href="#">Scholarships & Financial Aid</a></li>
                <li><a href="#">Campus Resources</a></li>
            </ul>
        </aside>
    </div>


    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Yale School of Art</p>
        <ul>
            <li><a href="https://www.art.yale.edu/">Original Website</a></li>
            <li><a href="https://www.art.yale.edu/about/about-this-site/ensuring-digital-accessibility">Accessibility</a></li>
            <li><a href="https://www.art.yale.edu/about/resources/for-students/policy-statements">Privacy Policy</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>
