<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yale School of Art: Public Events</title>
    <link rel="stylesheet" href="css_screen.css">
    <link rel="stylesheet" href="css_print.css" media="print">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="./img/logo.png" alt="Yale School of Art Logo" class="header-image">
            <h1>Public Events</h1>
        </div>
    </header>

    <div class="container">
        <nav>
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="admissions.html">Admissions</a>
            <a href="Programs.html">Programs</a>
            <a href="gallery.html">Gallery</a>
            <a href="public_events.html" class="active">Public Events</a>
            <a href="Resources.html">Resources</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <main>
            <section class="event-details">
                <h2>Upcoming Events</h2>
                <div class="event">
                    <h3>Art Exhibition: Modern Masters</h3>
                    <p>Date: December 15, 2024</p>
                    <p>Location: Yale School of Art Gallery</p>
                    <p>Description: Featuring a collection of contemporary works by MFA students, this exhibition showcases the innovative techniques and ideas that define modern art. Attendees will have the chance to meet the artists and discuss their creative processes.</p>
                </div>
                <div class="event">
                    <h3>Lecture: The Future of Design</h3>
                    <p>Date: January 10, 2025</p>
                    <p>Location: Lecture Hall 3</p>
                    <p>Description: Join industry leaders as they explore the trends and challenges shaping the future of graphic design. This lecture will cover topics such as sustainability, technology integration, and the role of design in social change.</p>
                </div>
                <div class="event">
                    <h3>Annual Sculpture Showcase</h3>
                    <p>Date: February 20, 2025</p>
                    <p>Location: Sculpture Garden</p>
                    <p>Description: This outdoor showcase features large-scale sculptures created by graduating students. Visitors will have the opportunity to explore these works and engage with the artists.</p>
                </div>
            </section>
        </main>

        <aside>
            <h2>Related Links</h2>
            <ul>
                <li><a href="https://www.art.yale.edu/events">Events Calendar</a></li>
                <li><a href="https://www.art.yale.edu/lectures">Lectures & Exhibitions</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </aside>
    </div>

    <footer>
        <p>&copy; 2024 Yale School of Art</p>
        <ul>
            <li><a href="https://www.art.yale.edu/">Original Website</a></li>
            <li><a href="https://www.art.yale.edu/about/about-this-site/ensuring-digital-accessibility">Accessibility</a></li>
            <li><a href="https://www.art.yale.edu/about/resources/for-students/policy-statements">Privacy Policy</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>
