<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Yale School of Art</title>
    <link rel="stylesheet" href="css_screen.css">
    <link rel="stylesheet" href="css_print.css" media="print">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-content">
            <img src="./img/logo.png" alt="Yale School of Art Logo" class="header-image">
            <h1>Resources</h1>
            <p>Empowering students with world-class facilities, tools, and support for academic and artistic success.</p>
        </div>
    </header>

    <div class="container">
        <!-- Navigation -->
        <nav>
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="admissions.html">Admissions</a>
            <a href="Programs.html">Programs</a>
            <a href="gallery.html">Gallery</a>
            <a href="public_events.html">Public Events</a>
            <a href="Resources.html">Resources</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <!-- Main Content -->
        <main>
            <section class="resources">
                <h2>Explore Our Resources</h2>
                <p>At Yale School of Art, we provide access to a wide range of resources to enhance your academic and creative journey.</p>

                <!-- Studio Facilities -->
                <article class="resource">
                    <img src="./img/yale_art.png" alt="Studio Facilities" class="resource-image">
                    <h3>Studio Facilities</h3>
                    <p>Our state-of-the-art studios are equipped for painting, sculpture, printmaking, and more. Students have 24/7 access to dedicated workspaces.</p>
                    <ul>
                        <li>Individual and shared studio spaces</li>
                        <li>Advanced tools for fabrication and design</li>
                        <li>Safety protocols and on-site technical staff</li>
                    </ul>
                </article>

                <!-- Libraries -->
                <article class="resource">
                    <img src="./img/yale_library.png" alt="Libraries" class="resource-image">
                    <h3>Libraries</h3>
                    <p>The Yale University Library system offers an extensive collection of books, journals, and digital media for research and inspiration.</p>
                    <ul>
                        <li>Access to over 15 million volumes</li>
                        <li>Specialized art and design archives</li>
                        <li>Quiet study areas and collaborative spaces</li>
                    </ul>
                </article>

                <!-- Digital Tools -->
                <article class="resource">
                    <img src="./img/digital_ressources.png" alt="Digital Tools" class="resource-image">
                    <h3>Digital Tools</h3>
                    <p>We provide access to the latest software and hardware for graphic design, animation, video editing, and more.</p>
                    <ul>
                        <li>High-performance computer labs</li>
                        <li>Software like Adobe Creative Suite and AutoCAD</li>
                        <li>3D printing and virtual reality tools</li>
                    </ul>
                </article>

                <!-- Academic Support -->
                <article class="resource">
                    <img src="./img/academic.png" alt="Academic Support" class="resource-image">
                    <h3>Academic Support</h3>
                    <p>Our dedicated team of advisors and tutors is here to help you succeed academically and creatively.</p>
                    <ul>
                        <li>One-on-one advising sessions</li>
                        <li>Workshops and skill-building sessions</li>
                        <li>Mental health and wellness resources</li>
                    </ul>
                </article>
            </section>

            <!-- Call to Action -->
            <section class="cta">
                <h2>Need Help?</h2>
                <p>Contact our support team to learn more about available resources or to schedule a consultation.</p>
                <a href="Contact.html" class="btn btn-primary">Contact Us</a>
            </section>
        </main>

        <!-- Sidebar -->
        <aside>
            <h2>Quick Links</h2>
            <ul>
                <li><a href="https://www.art.yale.edu/student-handbook">Student Handbook</a></li>
                <li><a href="https://www.art.yale.edu/it-support">IT Support</a></li>
                <li><a href="https://www.art.yale.edu/safety-guidelines">Safety Guidelines</a></li>
                <li><a href="https://www.art.yale.edu/campus-map">Campus Map</a></li>
            </ul>
        </aside>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Yale School of Art</p>
        <ul>
            <li><a href="https://www.art.yale.edu/">Original Website</a></li>
            <li><a href="https://www.art.yale.edu/about/about-this-site/ensuring-digital-accessibility">Accessibility</a></li>
            <li><a href="https://www.art.yale.edu/about/resources/for-students/policy-statements">Privacy Policy</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>
