<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Yale School of Art</title>
    <style>
        
        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #0F4D92; 
            color: white;
            padding: 1.5rem 2rem;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        header p {
            margin: 0.5rem 0 0;
            font-size: 1.2rem;
        }

        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            background-color: #fff;
            margin: 0;
            border-bottom: 2px solid #0F4D92;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: #0F4D92;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        
        main {
            padding: 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        main img {
            max-width: 100%;
            border-radius: 10px;
        }

        section {
            background: white;
            padding: 1.5rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }

        footer a {
            color: #FFD700; /* Gold */
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Yale School of Art</h1>
        <p>Fostering Creativity and Excellence Since 1869</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section id="overview">
            <h2>Welcome to Yale School of Art</h2>
            <p>
                The Yale School of Art, established in 1869, is a leading institution dedicated to providing students with intellectually informed, hands-on instruction in various visual arts media within the context of a liberal arts university.
            </p>
        </section>
        <section id="mission">
            <h2>Our Mission</h2>
            <p>
                Our mission is to educate, empower, and inspire artists to push boundaries and create meaningful work. We emphasize interdisciplinary collaboration, allowing students to explore diverse artistic fields while honing their craft.
            </p>
        </section>
        <section id="history">
            <h2>History and Legacy</h2>
            <p>
                Over its distinguished history, the Yale School of Art has trained artists of the highest caliber, contributing significantly to the global arts landscape.
            </p>
        </section>
        <section id="faculty">
            <h2>Meet Our Faculty</h2>
            <ul>
                <li><strong>Sheila Levrant de Bretteville</strong> - Professor</li>
                <li><strong>Gregory Crewdson</strong> - Professor</li>
                <li><strong>Anoka Faruqee</strong> - Professor</li>
                <li><strong>Martin Kersels</strong> - Professor</li>
                <li><strong>Marta Kuzma</strong> - Professor</li>
                <li><strong>Meleko Mokgosi</strong> - Associate Professor</li>
                <li><strong>Nontsikelelo Mutiti</strong> - Assistant Professor</li>
                <li><strong>Elle Pérez</strong> - Assistant Professor</li>
                <li><strong>Kymberly Pinder</strong> - Professor</li>
                <li><strong>Aki Sasamoto</strong> - Assistant Professor</li>
                <li><strong>Alexandria Smith</strong> - Assistant Professor</li>
            </ul>
            <p>
                Our distinguished faculty comprises accomplished professionals who bring a wealth of knowledge, experience, and mentorship to our students.
            </p>
        </section>
        <section id="facilities">
            <h2>Our Facilities</h2>
            <p>
                The school features state-of-the-art studios, galleries, and performance spaces designed to encourage collaboration and experimentation. These facilities provide students with the tools and environment they need to excel.
            </p>
           
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Yale School of Art | <a href="https://www.art.yale.edu/">Original Website</a></p>
    </footer>
</body>
</html>
