<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> --> 
     <!-- this will eventally link out to external css.  -->
    <title>Contact Us</title>
</head>
<style>
    .container, .aside_content, .footer_container {
        border: 2px solid black;
        padding: 5px;
        margin: 10px;
        background-color: white;
        font-weight: bold;
    }

    body {
        background-color: lightgray;
        font-family: 'Times New Roman', Times, serif;
    }

    main {
        flex-wrap: wrap; 
        justify-content: space-between;
        padding: 10px;
    }

    aside {
        flex-wrap: wrap;
        justify-content: space-between;
        width: 1 1 25%;
    }

    header, .footer_container {
        background-color: #0F4D92;
    }
    
    .aside_content {
        background-color: gold;
    }

    .header_container {
        display: flex;
        padding: 5px;
        margin: 10px;
    }

    .footer_container {
        text-align: center;
    }

/* Still trying to make this responsive. But for the time being this is all I can do. Will have this working for final submission */
@media (min-width: 600px) {
 main { float: right;
        width: 1 1 75%; }
  aside { width: 1 1 20%; }
 footer { width: 1 1 20%; 
        clear: both; }
}

header a, footer a {
    color: gold
}



</style>
<body>
    <header>
        <nav class="header_container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="main_content">
        <h1>Contact Our Team!</h1>
        <div class="container">
            <p>Yale School of Art Graduate MFA Admission:
                <a href="mailto:art.admissions@yale.edu">art.admissions@yale.edu</a>
            </p>
            <p>Newly Admitted and Waitlisted Students:
                <a href="mailto:taryn.wolf@yale.edu">taryn.wolf@yale.edu</a>
            </p>
            <p>Alumni Transcripts/Education Verifications:
                <a href="emily.cappa@yale.edu">emily.cappa@yale.edu</a>
            </p>
            <p>
                <a href="https://www.art.yale.edu/alums">Transcript Request Form</a>
            </p>
            <p>
                <a href="https://admissions.yale.edu/contact-us">Yale College Undergraduate Admissions</a>
            </p>
            <p>Undergraduate Art Major:
                <a href="mailto:art.dus@yale.edu">art.dus@yale.edu</a>
            </p>
            <p>Yale Norfold Summer School of Art:
                <a href="mailto:norfolkart@yale.edu">norfolkart@yale.edu</a>
            </p>
            <p>
                <a href="https://commencement.yale.edu/">Yale Commencement</a>
            </p>

            <p>All Other Inquiries:
                <a href="mailto:artschool.info@yale.edu">artschool.info@yale.edu</a>
            </p>
        </div>
        <div class="container">
            <p>Dean's Office Phone Number:
                203-432-2606
            </p>
        </div>
        <div class="container">
            <p>Registrar and Admissions Phone Number:
                203-432-2600
            </p>
            <p>
                Admission Questions:
                <a href="mailto:art.admissions@yale.edu">art.admissions@yale.edu</a>
            </p>
            <p>
                Alumni Transcript Requests:
                <a href="mailto:https://www.art.yale.edu/alums">https://www.art.yale.edu/alums</a>
            </p>
        </div>
        <div class="container">
            <p>
                Financial Aid:
                <a href="mailto:nicole.archer@yale.edu">nicole.archer@yale.edu</a>
            </p>
        </div>
        <div class="container">
            <p>
                Digital Technology Office:
                203-432-9120
                <a href="mailto:art.help@yale.edu">art.help@yale.edu</a>
            </p>
        </div>
        <div class="container">
            <p>
                Donations and Gifts:
                <a href="mailto:nicole.freeman@yale.edu">nicole.freeman@yale.edu</a>
            </p>
        </div>
        <div class="container">
            <p>
                Public Affairs/Media Inquiries:
                <a href="mailto:sarah.stevens-morling@yale.edu">sarah.stevens-morling@yale.edu</a>
            </p>
        </div>
        <div class="container">
            <p>Social Media:</p>
            <p><a href="https://www.instagram.com/yaleschoolofart/">Follow us on Instagram</a></p>
            <p><a href="https://www.facebook.com/YaleSchoolofArt/">Find us on Facebook</a></p>
            <p><a href="http://yaleart.org/youtube">Subscribe to us on YouTube</a></p>
        </div>
    </main>

    <aside class="aside_content">
        <p>
            This website exists as an ongoing collaborative experiment in digital publishing and information sharing. 
            Because this website functions as a wiki, all members of the School of Art community—graduate students, faculty, staff, 
            and alums—have the ability to add new content and pages, and to edit most of the sites existing content.
        </p>
        <p>
            Content is the property of its various authors. When you contribute to this site, 
            you agree to abide by Yale University academic and network use policy, and to act as a responsible member 
            of our community. 
        </p>
    </aside>

    <footer>
        <div class="footer_container">
            <p>
                Yale School of Art
                1156 Chapel Street, POB 208339
                New Haven, Connecticut, 06520-8339
            </p>
            <p><a href="https://www.art.yale.edu/">Original Website</a></p>
        </div>
    </footer>
</body>
</html>