/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9; /* Light gray for contrast */
}

/* Header */
header {
    background-color: #0F4D92; /* Yale Blue */
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-image {
    max-width: 60px;
    height: auto;
}

header h1 {
    font-size: 1.8rem;
    margin: 0;
}

/* Container */
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

/* Navigation */
nav {
    flex: 1;
    max-width: 200px;
    background-color: #333;
    color: white;
    padding: 15px;
    border-radius: 8px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    margin: 5px 0;
    border-radius: 4px;
}

/* Pseudo-classes for links */
nav a:link {
    color: #FFD700;
}

nav a:visited {
    color: #FFDD99;
}

nav a:hover {
    background-color: #555;
    color: red;
}

nav a:focus {
    outline: 2px dashed #FFD700;
}

nav a:active {
    color: #FF5500;
}

/* Main Content */
main {
    flex: 2;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Intro Section */
.intro {
    margin-bottom: 20px;
}

.intro h2 {
    text-align: center;
    margin-bottom: 10px;
}

.intro p {
    text-align: justify;
    line-height: 1.6;
}

/* Featured Image Section */
.featured-image {
    text-align: center;
    margin: 20px 0;
}

.featured-campus {
    width: 100%;
    height: 460px;
    border-radius: 8px;
}

.caption {
    font-size: 0.9rem;
    color: #555;
    margin-top: 5px;
}

/* Hero Section */
.hero {
    background-color: #0F4D92; /* Yale Blue */
    color: white;
    text-align: center;
    padding: 40px 20px;
    border-radius: 8px;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.hero .btn {
    background-color: #FFD700; /* Gold */
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
}

.hero .btn:hover {
    background-color: #FFC107; /* Darker gold */
}

.hero .btn-secondary {
    background-color: white;
    color: #0F4D92;
    border: 2px solid #FFD700;
}

.hero .btn-secondary:hover {
    background-color: #FFD700;
    color: black;
}

/* Sidebar */
aside {
    flex: 1;
    max-width: 250px;
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

aside h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

aside ul {
    list-style: none;
    padding: 0;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    color: #0F4D92;
    text-decoration: none;
}

aside ul li a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    background-color: #0F4D92;
    color: white;
    padding: 10px 20px;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 0;
    margin: 10px 0 0;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    nav {
        max-width: 100%;
    }

    aside {
        max-width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        flex-wrap: wrap;
    }
}

/* Responsive Design */

/* Single Column Layout (600px or less) */
@media screen and (max-width: 600px) {
    .container {
        flex-direction: column;
    }
    
    nav, aside {
        max-width: 100%;
    }

    nav {
        align-items: center;
    }
}

/* Two Column Layout (600px to 1024px) */
@media screen and (min-width: 601px) and (max-width: 1024px) {
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    nav {
        flex: 1;
        max-width: 250px;
    }

    main {
        flex: 2;
        max-width: calc(100% - 250px);
    }

    aside {
        flex: 1;
        max-width: 250px;
    }
}

/* Three Column Layout (1024px and above) */
@media screen and (min-width: 1024px) {
    .container {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    nav {
        flex: 1;
    }

    main {
        flex: 2;
    }

    aside {
        flex: 1;
    }
}

